# Configuration du serveur
VITE_SERVER_URL=http://localhost:3000

# Configuration des emails
VITE_EMAIL_SERVICE=gmail
VITE_EMAIL_USER=navettesaeroportsbelgium@gmail.com
VITE_EMAIL_TO=navettesaeroportsbelgium@gmail.com

# Autres paramètres
VITE_MAX_PASSENGERS=8