# Port du serveur
PORT=3000

# Configuration des emails (Gmail)
EMAIL_USER=navettesaeroportsbelgium@gmail.com
EMAIL_PASS=jptfqhlxztmrknwp
EMAIL_TO=navettesaeroportsbelgium@gmail.com

# Configuration CORS (origine autorisée pour les requêtes frontend)
CORS_ORIGIN=http://localhost:5173